VITE_APP_NAME="BAD ASS FAM"
VITE_APP_DESCRIPTION="First Persian NFT collection help you to create & sale your own NFT"
VITE_NFT_ADDRESS=0x1118a7622a4bA788f4062c628762357089032158
# 0x8B57D9Ef364d8A0a59d87796d1f2b9A9203406D9

VITE_NETWORK_CHAIN=rinkeby
VITE_ETHERSCAN_BASE_URL=https://${VITE_NETWORK_CHAIN}.etherscan.io

# INFURA IPFS DETAILS
VITE_INFURA_PROJECT_ID=
VITE_INFURA_PROJECT_SECRET=
VITE_INFURA_API_ENDPOINT=https://ipfs.infura.io:5001
VITE_INFURA_IPFS_BASE_URL="https://ipfs.infura.io/ipfs/"
VITE_RPC_ENDPOINT="https://${VITE_NETWORK_CHAIN}.infura.io/v3/f9a50f205dd4475bbf1da2a0d21f7c36"

# Personal Details
VITE_PRIVATE_KEY=

# Art Generator Variables
ART_GENERATOR_DIR='./art_generator/'

# API Base Url
VITE_API_BASE_URL="https://api.badassfam.io/api"
#VITE_API_BASE_URL="http://localhost:5000/api/"